{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.01",
	"FriendlyName": "ShawnAction",
	"Description": "A suite of data driven tools to create and edit Abilities.",
	"Category": "ShawnAction",
	"CreatedBy": "Shawn Lee, Personal",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ABCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"IOS",
				"Android",
				"PS4",
				"Linux",
				"XboxOne",
				"Switch"
			]
		}
	],
	"Plugins": [
	]
}
